DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=776842873359-541g8uqli1sl9lprnkn108usttgu5qp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=